!NAME=Default

!THEME=BEGIN

QMenuBar#MainMenuBar {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #828282, stop:1 #565656);
    color: #FFFFFF;
    border-bottom: 1px solid #000000;
}

QMenuBar#MainMenuBar::item {
    spacing: 3px;
    padding: 4px 4px;
    background: transparent;
    border-radius: 0px;
}

QMenuBar#MainMenuBar::item:selected {
    background: #999999;
}

QMenuBar#MainMenuBar::item:pressed {
    background: #888888;
}



QWidget#PanelPlayback {
    background-color: #BABABA;
    border-bottom: 1px solid #000000;
}


QWidget#PlaybackControl {
    background-color: #FFFFFF;
    border-bottom: 1px solid #000000;
}



QWidget#ButtonPrev {
    background-color: qlineargradient(x1: 1, y1: 0, x2: 0, y2: 0, stop: 0 #F6F7FA, stop: 1 #DADBDE);
}

QWidget#ButtonPrev:pressed {
    background-color: qlineargradient(x1: 1, y1: 0, x2: 0, y2: 0, stop: 0 #E2E2E2, stop: 1 #CCCCCC);
}

QWidget#ButtonPrev:flat {
    border: none;
}

QWidget#ButtonNext {
    background-color: qlineargradient(x1: 1, y1: 0, x2: 0, y2: 0, stop: 0 #F6F7FA, stop: 1 #DADBDE);
}

QWidget#ButtonNext:pressed {
    background-color: qlineargradient(x1: 1, y1: 0, x2: 0, y2: 0, stop: 0 #E2E2E2, stop: 1 #CCCCCC);
}

QWidget#ButtonNext:flat {
    border: none;
}


QWidget#ButtonPlay {
    background-color: #FFFFFF;
}

QWidget#ButtonPlay:pressed {
    background-color: #FFFFFF;
}

QWidget#ButtonPlay:flat {
    border: none;
}


QWidget#SliderPosition {
    border: 1px solid #999999;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:1 #C4C4C4);
    margin: 2px 0;
}

QWidget#SliderPosition::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #828282, stop:1 #565656);
    border: 1px solid #5c5c5c;
    width: 18px;
    margin: -2px 0;
    border-radius: 3px;
}

QWidget#SliderPosition::groove:horizontal {
     background: red;
     position: absolute;
     left: 4px; right: 4px;
 }

 QWidget#SliderPosition::add-page:horizontal {
     background: white;
 }

 QWidget#SliderPosition::sub-page:horizontal {
     background: pink;
 }



QWidget#PanelTrees {
    background-color: #FFFFFF;
    border-top: 0px;
    border-left: 1px solid #000000;
    border-right: 1px solid #000000;
    border-bottom: 1px solid #000000;
}


QWidget#LibraryTreeview {
    background-color: #FFFFFF;
    border-top: 1px solid #000000;
    border-left: 1px solid #000000;
    border-right: 1px solid #000000;
    border-bottom: 0px;
    alternate-background-color: #DBE8FF;
    show-decoration-selected: 1;
}

!THEME=END
