<RCC>
    <qresource prefix="/icons/playback">
        <file alias="next.png">desktop/icons/playback/next.png</file>
        <file alias="paus.png">desktop/icons/playback/paus.png</file>
        <file alias="play.png">desktop/icons/playback/play.png</file>
        <file alias="prev.png">desktop/icons/playback/prev.png</file>
    </qresource>
    <qresource prefix="/icons/treeview">
        <file alias="folder_closed.png">desktop/icons/treeview/folder_closed.png</file>
        <file alias="folder_open.png">desktop/icons/treeview/folder_open.png</file>
        <file alias="folder.png">desktop/icons/treeview/folder.png</file>
        <file alias="playlist.png">desktop/icons/treeview/playlist.png</file>
    </qresource>
</RCC>
