<RCC>
    <qresource prefix="/fonts/open-sans">
        <file alias="OpenSans-Bold.ttf">common/fonts/open-sans/OpenSans-Bold.ttf</file>
        <file alias="OpenSans-BoldItalic.ttf">common/fonts/open-sans/OpenSans-BoldItalic.ttf</file>
        <file alias="OpenSans-ExtraBold.ttf">common/fonts/open-sans/OpenSans-ExtraBold.ttf</file>
        <file alias="OpenSans-Italic.ttf">common/fonts/open-sans/OpenSans-Italic.ttf</file>
        <file alias="OpenSans-Light.ttf">common/fonts/open-sans/OpenSans-Light.ttf</file>
        <file alias="OpenSans-Regular.ttf">common/fonts/open-sans/OpenSans-Regular.ttf</file>
        <file alias="OpenSans-Semibold.ttf">common/fonts/open-sans/OpenSans-Semibold.ttf</file>
    </qresource>
    <qresource prefix="/fonts/lato">
        <file alias="Lato-Black.ttf">common/fonts/lato/Lato-Black.ttf</file>
        <file alias="Lato-Bold.ttf">common/fonts/lato/Lato-Bold.ttf</file>
        <file alias="Lato-BoldItalic.ttf">common/fonts/lato/Lato-BoldItalic.ttf</file>
        <file alias="Lato-Hairline.ttf">common/fonts/lato/Lato-Hairline.ttf</file>
        <file alias="Lato-Heavy.ttf">common/fonts/lato/Lato-Heavy.ttf</file>
        <file alias="Lato-Italic.ttf">common/fonts/lato/Lato-Italic.ttf</file>
        <file alias="Lato-Light.ttf">common/fonts/lato/Lato-Light.ttf</file>
        <file alias="Lato-Medium.ttf">common/fonts/lato/Lato-Medium.ttf</file>
        <file alias="Lato-Regular.ttf">common/fonts/lato/Lato-Regular.ttf</file>
        <file alias="Lato-Semibold.ttf">common/fonts/lato/Lato-Semibold.ttf</file>
        <file alias="Lato-Thin.ttf">common/fonts/lato/Lato-Thin.ttf</file>
    </qresource>
</RCC>
