!NAME=Default

!THEME=BEGIN


// PADDING - TOPpx RIGHTpx BOTTOMpx LEFTpx


// ----------------------------------------------------------------- QWidget
QWidget {
    font-family: "Arial";
    font-size: 12px;
}


// ****************************************************************************************************
// ****************************************************************************************************


// ----------------------------------------------------------------- MainMenu
QWidget#MainMenu {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #828282, stop:1 #565656);
    color: #FFFFFF;
}

QWidget#MainMenu::item {
    padding: 3px 8px 3px 2px;
    background: transparent;
    border-radius: 0px;
}

QWidget#MainMenu::item:selected {
    background: #999999;
}

QWidget#MainMenu::item:pressed {
    background: #888888;
}


// ----------------------------------------------------------------- MainMenuBar
QWidget#MainMenuBar {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #828282, stop:1 #565656);
}


// ----------------------------------------------------------------- RootWindow
QWidget#RootWindow {
    background: #777777;
}


// ----------------------------------------------------------------- ButtonRootWindow
QWidget#ButtonRootWindow {
    background: transparent;
}

QWidget#ButtonRootWindow:pressed {
    background: #888888;
}

QWidget#ButtonRootWindow:hover {
    background: #E2E2E2;
}

QWidget#ButtonRootWindow:flat {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}


// ----------------------------------------------------------------- QMenu
QMenu {
    background: #777777;
    border: 1px solid #000000;
    color: #FFFFFF;
    margin: 0px;
}

QMenu::item {
    padding: 2px 25px 2px 20px;
    border: 1px solid transparent;
}

QMenu::item:selected {
    background: #FFFFFF;
    color: #777777;
}

QMenu::item:disabled {
    background: #777777;
    color: #BCBCBC;
}

QMenu::icon:checked {
    background: #999999;
    border: 1px inset #000000;
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;
}

QMenu::separator {
    height: 1px;
    background: #999999;
    margin-left: 0px;
    margin-right: 0px;
}

QMenu::indicator {
    width: 13px;
    height: 13px;
}


// ****************************************************************************************************
// ****************************************************************************************************


// ----------------------------------------------------------------- ContextBar
QWidget#ContextBar {
    background: #FFFFFF;
    border-top: 1px solid #000000;
    border-bottom: 1px solid #636363;
}


// ----------------------------------------------------------------- ButtonContextBar
QWidget#ButtonContextBar {
    background: #FFFFFF;
    color: #000000;
    text-align: center;
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: bold;
    padding: 0px 0px 0px 20px;
    border-radius: 4px;
    border: 1px solid #FFFFFF;
}

QWidget#ButtonContextBar::indicator {
    width: 0px;
    height: 0px;
}

QWidget#ButtonContextBar:hover {
    background: #EAF6FF;
    border: 1px solid #5a7f99;
}

QWidget#ButtonContextBar:pushed {
    background: #FFFFFF;
}

QWidget#ButtonContextBar:checked {
//    qlineargradient(
//        x1:0, y1:0, x2:0, y2:1,
//        stop:0 #828282, stop:1 #565656);
//    background: qconicalgradient(
//        cx:0.5, cy:0.5, angle:30,
//        stop:0 white, stop:1 #00FF00);
    background: qradialgradient(
        cx:0.4, cy:0.4, radius: 1, fx:0.4, fy:0.4,
        stop:0 #7DB1D8, stop:1 #608EAF);
    color: #FFFFFF;
    border: 1px solid #5A7F99;
}


// ****************************************************************************************************
// ****************************************************************************************************


// ----------------------------------------------------------------- PanelPlayback
QWidget#PanelPlayback {
    background: #BABABA;
}


// ----------------------------------------------------------------- PlaybackControl
QWidget#PlaybackControl {
    background: #FFFFFF;
}


// ----------------------------------------------------------------- DisplayLabelSongTitle
QWidget#DisplayLabelSongTitle {
    background: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    padding: 3px 0px 0px 0px;
}


// ----------------------------------------------------------------- DisplayLabelSongArtist
QWidget#DisplayLabelSongArtist {
    background: #FFFFFF;
    font-size: 11px;
    padding: 0px 0px 4px 0px;
}


// ----------------------------------------------------------------- DisplayLabelSongPosition
QWidget#DisplayLabelSongPosition {
    background: #FFFFFF;
    font-size: 11px;
    padding: 0px 3px 3px 3px;
}


// ----------------------------------------------------------------- ButtonPrev
QWidget#ButtonPrev {
    background: qlineargradient(
        x1: 1, y1: 0, x2: 0, y2: 0,
        stop: 0 #F6F7FA, stop: 1 #DADBDE);
}
QWidget#ButtonPrev:hover {
    background: #E2E2E2;
}
QWidget#ButtonPrev:pressed {
    background: qlineargradient(
        x1: 1, y1: 0, x2: 0, y2: 0,
        stop: 0 #E2E2E2, stop: 1 #CCCCCC);
}

QWidget#ButtonPrev:flat {
    border: none;
}


// ----------------------------------------------------------------- ButtonNext
QWidget#ButtonNext {
    background: qlineargradient(
        x1: 1, y1: 0, x2: 0, y2: 0,
        stop: 0 #DADBDE, stop: 1 #F6F7FA);
}
QWidget#ButtonNext:hover {
    background: #E2E2E2;
}
QWidget#ButtonNext:pressed {
    background: qlineargradient(
        x1: 1, y1: 0, x2: 0, y2: 0,
        stop: 0 #CCCCCC, stop: 1 #E2E2E2);
}

QWidget#ButtonNext:flat {
    border: none;
}


// ----------------------------------------------------------------- ButtonPlay
QWidget#ButtonPlay {
    background: #FFFFFF;
}

QWidget#ButtonPlay:pressed {
    background: #FFFFFF;
}

QWidget#ButtonPlay:hover {
    background: #E2E2E2;
}

QWidget#ButtonPlay:flat {
    border: 1px solid #424242;
    border-radius: 4px;
}


// ----------------------------------------------------------------- ButtonFade
QWidget#ButtonFade {
    background: #FFFFFF;
}

QWidget#ButtonFade:pressed {
    background: #FFFFFF;
}

QWidget#ButtonFade:flat {
    border: none;
}


// ----------------------------------------------------------------- SliderVolume
QWidget#SliderVolume {
    background: #F7F7F7;
    border: 1px solid #424242;
    border-radius: 4px;
    height: 20px;

}

QWidget#SliderVolume::handle:horizontal {
    background: #000000;
    width: 16px;
    margin: -1px 0;
}

QWidget#SliderVolume::groove:horizontal {
    background: #000000;
    position: absolute;
    height: 4px;
    left: 4px;
    right: 4px;
}

QWidget#SliderVolume::add-page:horizontal {
    background: #AAAAAA;
}

QWidget#SliderVolume::sub-page:horizontal {
    background: #565656;
}


// ----------------------------------------------------------------- SliderPosition
QWidget#SliderPosition {
    border: 0px solid #999999;

}

QWidget#SliderPosition::handle:horizontal {
    background: #000000;
    width: 16px;
    margin: -1px 0;
}

QWidget#SliderPosition::groove:horizontal {
    background: #AAAAAA;
    position: absolute;
    height: 4px;
    left: 8px;
    right: 8px;
}

QWidget#SliderPosition::add-page:horizontal {
    background: #AAAAAA;
}

QWidget#SliderPosition::sub-page:horizontal {
    background: #565656;
}


// ----------------------------------------------------------------- BoxSearch
QWidget#BoxSearch {
    background: #F7F7F7;
    border-top: 1px solid #424242;
    border-left: 1px solid #ADADAD;
    border-right: 1px solid #424242;
    border-bottom: 1px solid #424242;
    border-top-left-radius: 0px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 4px;
}


// ----------------------------------------------------------------- ButtonSearch
QWidget#ButtonSearch {
    background: #FFFFFF;
}

QWidget#ButtonSearch:pressed {
    background: #ADADAD;
}

QWidget#ButtonSearch:flat {
    border-top: 1px solid #424242;
    border-left: 1px solid #424242;
    border-right: 0px;
    border-bottom: 1px solid #424242;
    border-top-left-radius: 4px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 0px;
}


// ****************************************************************************************************
// ****************************************************************************************************


// ----------------------------------------------------------------- PanelTree
QWidget#PanelTree {
    background: #FFFFFF;
    color: #000000;
    font-size: 12px;
    font-weight: normal;
    border: 1px solid #000000;
    border-radius: 1px;
    show-decoration-selected: 1;
    alternate-background-color: #F4F4F4;
    paint-alternating-row-colors-for-empty-area: 1;
    margin: 0px 0px 0px 0px;
}


// ----------------------------------------------------------------- PanelTreeHeader
QWidget#PanelTreeHeader::section {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #616161, stop: 0.5 #505050,
        stop: 0.6 #434343, stop:1 #656565);
    color: #FFFFFF;
    padding: 0px 0px 0px 4px;
    border: 1px solid #6c6c6c;
}

QHeaderView::down-arrow {
    image: url(:/icons/treeview/arrow_down_light.png);
    subcontrol-origin: padding;
    subcontrol-position: center right;
    padding: 4px 4px 4px 4px;
    margin: 4px 4px 4px 4px;
}

QHeaderView::up-arrow {
    image: url(:/icons/treeview/arrow_up_light.png);
    subcontrol-origin: padding;
    subcontrol-position: center right;
    padding: 4px 4px 4px 4px;
    margin: 4px 4px 4px 4px;
}


// ----------------------------------------------------------------- PanelButton
QWidget#PanelButton {
    text-align: center;
    font-size: 12px;
    font-weight: normal;
    margin: 2px 0px 2px 0px;
    padding: 4px 4px 4px 4px;
}


// ----------------------------------------------------------------- PanelCheck
QWidget#PanelCheck {
    background: transparent;
    color: #000000;
    text-align: left;
    font-size: 14px;
    font-weight: normal;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 1px solid #555555;
    margin: 0px 2px 10px 2px;
    padding: 0px 2px 10px 2px;
    spacing: 6px;
}


// ----------------------------------------------------------------- PanelEdit
QWidget#PanelEdit {
    background: #FFFFFF;
    color: #000000;
    text-align: left;
    font-size: 12px;
    font-weight: normal;
    border: 1px solid #ADADAD;
    border-radius: 1px;
    margin: 2px 2px 2px 0px;
    padding: 0px 1px 0px 1px;
}


// ----------------------------------------------------------------- PanelEditHidden
QWidget#PanelEditHidden {
    background: #E3E3E3;
    color: #000000;
    text-align: left;
    font-size: 12px;
    font-weight: normal;
    border: 1px solid transparent;
    border-radius: 1px;
    margin: 2px 2px 2px 0px;
    padding: 0px 1px 0px 1px;
}


QWidget#PanelEditHidden:hover {
    background: #E3E3E3;
    color: #000000;
    text-align: left;
    font-size: 12px;
    font-weight: normal;
    border: 1px solid #FFFFFF;
    border-radius: 1px;
}


QWidget#PanelEditHidden:focus {
    background: #FFFFFF;
    color: #000000;
    text-align: left;
    font-size: 12px;
    font-weight: normal;
    border: 1px solid #ADADAD;
    border-radius: 1px;
}


// ----------------------------------------------------------------- PanelTag
QWidget#PanelTag {
    color: #000000;
    text-align: left;
    font-size: 12px;
    font-weight: bold;
    margin: 2px 2px 2px 0px;
    padding: 0px 1px 0px 1px;
}


// ----------------------------------------------------------------- PanelValue
QWidget#PanelValue {
    color: #000000;
    text-align: left;
    font-size: 12px;
    font-weight: regular;
    margin: 2px 2px 2px 0px;
    padding: 0px 1px 0px 1px;
}




// trbl

// #555555 - dark gray
// #878787 - light gray

// #c51f5d - pink
// #243447 - navy
// #141d26 - dark blue




// ----------------------------------------------------------------- PanelTitle
QWidget#PanelTitle {
    background: #FFFFFF;
    color: #000000;
    text-align: left;
    font-family: "Open Sans";
    font-size: 32px;
    font-weight: bold;
}


// ----------------------------------------------------------------- SectionHeader
QWidget#SectionHeader {
    background: #FFFFFF;
    color: #000000;
    text-align: left;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: bold;
    padding: 10px 0px 2px 0px;
}


// ----------------------------------------------------------------- SectionFrame
QWidget#SectionFrame {
//    background: #878787;
    background: #E3E3E3;
    border: 1px solid #000000;
    border-radius: 3px;
}


// ----------------------------------------------------------------- PanelLibrary
QWidget#PanelLibrary {
    background: #FFFFFF;
    border-top: 0px;
    border-left: 1px solid #000000;
    border-right: 0px;
    border-bottom: 0px;
}


// ----------------------------------------------------------------- PanelDevice
QWidget#PanelDevice {
    background: #FFFFFF;
    border-top: 0px;
    border-left: 1px solid #000000;
    border-right: 0px;
    border-bottom: 0px;
}


// ----------------------------------------------------------------- PanelControl
QWidget#PanelControl {
    background: #A3A3A3;
    border: 0px;
}


// ----------------------------------------------------------------- PanelScrollArea
QWidget#PanelScrollArea {
    background: #555555;
    border: 0px;
}


// ----------------------------------------------------------------- StorageWidget
QWidget#StorageWidget {
    background: #FFFFFF;
    border-top: 1px solid #000000;
    border-left: 1px solid #000000;
    border-right: 1px solid #000000;
    border-bottom: 1px solid #000000;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    padding: 4px 4px 4px 4px;
    margin: 6px 6px 6px 6px;
}


// ****************************************************************************************************
// ****************************************************************************************************


// ----------------------------------------------------------------- PanelTreesButton
QWidget#PanelTreesButton {
    background: #A3A3A3;
    border: 0px;
    color: #FFFFFF;
    text-align: left;
    font-size: 14px;
    font-weight: normal;
    padding: 2px 2px 2px 2px;
}

QWidget#PanelTreesButton::indicator {
    width: 0px;
    height: 0px;
}

QWidget#PanelTreesButton:hover {
    background: #777777;
}

QWidget#PanelTreesButton:pushed {
    background: #FFFFFF;
}

QWidget#PanelTreesButton:checked {
    font-size: 14px;
    font-weight: bold;
    background: #FFFFFF;
    color: #000000;
    border: 0px;
}


// ----------------------------------------------------------------- PanelTrees
QWidget#PanelTrees {
    background: #FFFFFF;
    border-top: 0px;
    border-left: 1px solid #000000;
    border-right: 0px;
    border-bottom: 1px solid #000000;
}


// ----------------------------------------------------------------- PanelTreesLabel
QWidget#PanelTreesLabel {
    background: #A3A3A3;
    border-top: 1px solid #FFFFFF;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 0px;
    color: #FFFFFF;
    text-align: left;
    font-size: 14px;
    font-weight: normal;
    padding: 2px 2px 2px 2px;
}


// ----------------------------------------------------------------- PanelTreesTitle
QWidget#PanelTreesTitle {
    font-size: 20px;
}


// ****************************************************************************************************
// ****************************************************************************************************


// ----------------------------------------------------------------- TreeviewContainers
QWidget#TreeviewContainers {
    background: #A3A3A3;
    color: #FFFFFF;
    border: 0px;
    font-size: 14px;
    font-weight: normal;
    selection-color: #FFFFFF;
    selection-background-color: #777777;
    show-decoration-selected: 1;
}

QWidget#TreeviewContainers::item:hover {
    background: #777777;
    border: 0px;
}

QWidget#TreeviewContainers::item:selected  {
    background: #FFFFFF;
    color: #000000;
    border-image: none;
}

QWidget#TreeviewContainers::branch:selected {
    border-image: none;
    background: #FFFFFF;
    color: #000000;
}

QWidget#TreeviewContainers::branch:has-siblings:!adjoins-item {
    border-image: url(:/icons/treeview/branch_vline.png) 0;
}

QWidget#TreeviewContainers::branch:has-siblings:adjoins-item {
    border-image: url(:/icons/treeview/branch_more.png) 0;
}

QWidget#TreeviewContainers::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(:/icons/treeview/branch_end.png) 0;
}

QWidget#TreeviewContainers::branch:has-children:!has-siblings:closed {
    image: url(:/icons/treeview/arrow_right_light.png);
    border-image: none;
}

QWidget#TreeviewContainers::branch:closed:has-children:has-siblings {
    image: url(:/icons/treeview/arrow_right_light.png);
    border-image: none;
}

QWidget#TreeviewContainers::branch:open:has-children:!has-siblings{
    image: url(:/icons/treeview/arrow_down_light.png);
    border-image: none;
}

QWidget#TreeviewContainers::branch:open:has-children:has-siblings  {
    image: url(:/icons/treeview/arrow_down_light.png);
    border-image: none;
}

QWidget#TreeviewContainers::branch:selected:has-children:!has-siblings:closed {
    image: url(:/icons/treeview/arrow_right_dark.png);
    border-image: none;
}

QWidget#TreeviewContainers::branch:selected:closed:has-children:has-siblings {
    image: url(:/icons/treeview/arrow_right_dark.png);
    border-image: none;
}

QWidget#TreeviewContainers::branch:selected:open:has-children:!has-siblings{
    image: url(:/icons/treeview/arrow_down_dark.png);
    border-image: none;
}

QWidget#TreeviewContainers::branch:selected:open:has-children:has-siblings  {
    image: url(:/icons/treeview/arrow_down_dark.png);
    border-image: none;
}


// ****************************************************************************************************
// ****************************************************************************************************


// ----------------------------------------------------------------- TreeviewSonglist
QWidget#TreeviewSonglist {
    background: #F2F2F2;
    color: #000000;
    border-top: 1px solid #000000;
    border-left: 1px solid #000000;
    border-right: 0px;
    border-bottom: 0px;
    font-size: 12px;
    font-weight: normal;
    show-decoration-selected: 1;
    alternate-background-color: #F9F9F9;
    paint-alternating-row-colors-for-empty-area: 1;
}


//QHeaderView::section {
//    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
//                                      stop:0 #616161, stop: 0.5 #505050,
//                                      stop: 0.6 #434343, stop:1 #656565);
//    color: white;
//    padding-left: 4px;
//    border: 1px solid #6c6c6c;
//}

//QHeaderView::section:checked
//{
//    background: red;
//}

///* style the sort indicator */
//QHeaderView::down-arrow {
//    image: url(down_arrow.png);
//}

//QHeaderView::up-arrow {
//    image: url(up_arrow.png);
//}




//QWidget#PanelCheck::indicator:unchecked {
//    image: url(:/images/checkbox_unchecked.png);
//}

//QWidget#PanelCheck::indicator:unchecked:hover {
//    image: url(:/images/checkbox_unchecked_hover.png);
//}

//QWidget#PanelCheck::indicator:unchecked:pressed {
//    image: url(:/images/checkbox_unchecked_pressed.png);
//}

//QWidget#PanelCheck::indicator:checked {
//    image: url(:/images/checkbox_checked.png);
//}

//QWidget#PanelCheck::indicator:checked:hover {
//    image: url(:/images/checkbox_checked_hover.png);
//}

//QWidget#PanelCheck::indicator:checked:pressed {
//    image: url(:/images/checkbox_checked_pressed.png);
//}

//QWidget#PanelCheck::indicator:indeterminate:hover {
//    image: url(:/images/checkbox_indeterminate_hover.png);
//}

//QWidget#PanelCheck::indicator:indeterminate:pressed {
//    image: url(:/images/checkbox_indeterminate_pressed.png);
//}

!THEME=END
