!NAME=Default

!THEME=BEGIN


// PADDING - TOPpx RIGHTpx BOTTOMpx LEFTpx


// ****************************************************************************************************
// ****************************************************************************************************


// ----------------------------------------------------------------- QWidget
QWidget {
    font-family: "Arial";
    font-size: 12px;
}


// ****************************************************************************************************
// ****************************************************************************************************


// ----------------------------------------------------------------- RootWindow
QWidget#RootWindow {
    background: #777777;
}


// ----------------------------------------------------------------- ButtonRootWindow
QWidget#ButtonRootWindow {
    background: transparent;
}

QWidget#ButtonRootWindow:pressed {
    background: #888888;
}

QWidget#ButtonRootWindow:hover {
    background: #E2E2E2;
}

QWidget#ButtonRootWindow:flat {
    border-radius: 2px;
}


// ----------------------------------------------------------------- MainMenuBar
QWidget#MainMenuBar {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #212121, stop:1 #191919);
    border-bottom: 1px solid #696969;
}


// ----------------------------------------------------------------- MainMenu
QWidget#MainMenu {
    background: transparent;
    color: #FFFFFF;
    border-bottom: 1px solid #696969;
}

QWidget#MainMenu::item {
    background: transparent;
    border-radius: 0px;
    padding: 4px 6px 4px 6px;
}
QWidget#MainMenu::item:selected {
    background: #E2E2E2;
    color: #000000;
}

QWidget#MainMenu::item:pressed {
    background: #ADADAD;
}


// ----------------------------------------------------------------- QMenu
QMenu {
    background: #444444;
    border: 1px solid #000000;
    color: #FFFFFF;
    margin: 0px;
}

QMenu::item {
    padding: 2px 25px 2px 20px;
    border: 1px solid transparent;
}

QMenu::item:selected {
    background: #E2E2E2;
    color: #222222;
}

QMenu::item:disabled {
    background: #444444;
    color: #999999;
}

QMenu::icon:checked {
    background: #999999;
    border: 1px inset #000000;
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;
}

QMenu::separator {
    height: 1px;
    background: #999999;
    margin-left: 0px;
    margin-right: 0px;
}

QMenu::indicator {
    width: 13px;
    height: 13px;
}


// ****************************************************************************************************
// ****************************************************************************************************


// ----------------------------------------------------------------- ContextBar
QWidget#ContextBar {
    background: #191919;
    border-top: 1px solid #696969;
    border-bottom: 1px solid #696969;
}


// ----------------------------------------------------------------- ButtonContextBar
QWidget#ButtonContextBar {
    background: #191919;
    color: #FFFFFF;
    text-align: center;
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: bold;
    border-radius: 4px;
    border: 1px solid transparent;
    padding: 0px 0px 0px 18px;
    margin: 0px 2px 0px 2px;
}

QWidget#ButtonContextBar::indicator {
    width: 0px;
    height: 0px;
}

QWidget#ButtonContextBar:hover {
    background: #1D1D1D;
    border: 1px solid #696969;
}

QWidget#ButtonContextBar:pressed {

}

QWidget#ButtonContextBar:checked {
    background: qradialgradient(
        cx:0.4, cy:0.4, radius: 1, fx:0.4, fy:0.4,
        stop:0 #1D1D1D, stop:1 #1D1D1D);
    color: #FFFFFF;
    border: 1px solid #ADADAD;
}


// ****************************************************************************************************
// ****************************************************************************************************


// ----------------------------------------------------------------- PanelPlayback
QWidget#PanelPlayback {
    background: #333333;
}


// ----------------------------------------------------------------- PlaybackControl
QWidget#PlaybackControl {
    background: #555555;
}


// ----------------------------------------------------------------- DisplayLabelSongTitle
QWidget#DisplayLabelSongTitle {
    background: transparent;
    color: #FFFFFF;
    font-family: "Open Sans";
    font-size: 12px;
    font-weight: bold;
    padding: 3px 0px 0px 0px;
}


// ----------------------------------------------------------------- DisplayLabelSongArtist
QWidget#DisplayLabelSongArtist {
    background: transparent;
    color: #FFFFFF;
    font-family: "Open Sans";
    font-size: 11px;
    padding: 0px 0px 6px 0px;
}


// ----------------------------------------------------------------- DisplayLabelSongPosition
QWidget#DisplayLabelSongPosition {
    background: transparent;
    color: #FFFFFF;
    font-family: "Open Sans";
    font-size: 11px;
    padding: 0px 3px 3px 3px;
}


// ----------------------------------------------------------------- ButtonPrev
QWidget#ButtonPrev {
    background: qlineargradient(
        x1: 1, y1: 0, x2: 0, y2: 0,
        stop: 0 #555555, stop: 1 #333333);
}

QWidget#ButtonPrev:hover {
    background: #191919;
}

QWidget#ButtonPrev:pressed {
    background: qlineargradient(
        x1: 1, y1: 0, x2: 0, y2: 0,
        stop: 0 #696969, stop: 1 #444444);
}

QWidget#ButtonPrev:flat {
    border: none;
}


// ----------------------------------------------------------------- ButtonNext
QWidget#ButtonNext {
    background: qlineargradient(
        x1: 1, y1: 0, x2: 0, y2: 0,
        stop: 0 #333333, stop: 1 #555555);

}

QWidget#ButtonNext:hover {
    background: #191919;
}

QWidget#ButtonNext:pressed {
    background: qlineargradient(
        x1: 1, y1: 0, x2: 0, y2: 0,
        stop: 0 #CCCCCC, stop: 1 #E2E2E2);
}

QWidget#ButtonNext:flat {
    border: none;
}


// ----------------------------------------------------------------- ButtonPlay
QWidget#ButtonPlay {
    background: transparent;
}

QWidget#ButtonPlay:hover {
    background: #191919;
}

QWidget#ButtonPlay:pressed {
    background: #FFFFFF;
}

QWidget#ButtonPlay:flat {
    border: 3px solid #ADADAD;
    border-radius: 6px;
}


// ----------------------------------------------------------------- ButtonFade
QWidget#ButtonFade {
    background: #555555;
}

QWidget#ButtonFade:pressed {
    background: #FFFFFF;
}

QWidget#ButtonFade:flat {
    border: none;
}


// ----------------------------------------------------------------- SliderVolume
QWidget#SliderVolume {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    height: 20px;
}

QWidget#SliderVolume::handle:horizontal {
    background: #FFFFFF;
    width: 16px;
    margin: -2px 0;
}

QWidget#SliderVolume::groove:horizontal {
    background: #000000;
    position: absolute;
    height: 4px;
    left: 4px;
    right: 4px;
}

QWidget#SliderVolume::add-page:horizontal {
    background: #ADADAD;
}

QWidget#SliderVolume::sub-page:horizontal {
    background: #EDEDED;
}


// ----------------------------------------------------------------- SliderPosition
QWidget#SliderPosition {
    border: 0px solid transparent;
}

QWidget#SliderPosition::handle:horizontal {
    background: #FFFFFF;
    width: 16px;
    margin: -1px 0;
}

QWidget#SliderPosition::groove:horizontal {
    background: #AAAAAA;
    position: absolute;
    height: 4px;
    left: 8px;
    right: 8px;
}

QWidget#SliderPosition::add-page:horizontal {
    background: #ADADAD;
}

QWidget#SliderPosition::sub-page:horizontal {
    background: #EDEDED;
}


// ----------------------------------------------------------------- BoxSearch
QWidget#BoxSearch {
    background: #696969;
    color: #FFFFFF;
    text-align: left;
    font-size: 12px;
    font-weight: normal;
    border-top: 1px solid #FFFFFF;
    border-left: 1px solid #ADADAD;
    border-right: 1px solid #FFFFFF;
    border-bottom: 1px solid #FFFFFF;
    border-top-left-radius: 0px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 4px;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}

QWidget#BoxSearch:hover {
    background: #ADADAD;
    color: #FFFFFF;
    text-align: left;
    font-size: 12px;
    font-weight: normal;
    border: 1px solid #FFFFFF;
}

QWidget#BoxSearch:focus {
    background: #DDDDDD;
    color: #000000;
    text-align: left;
    font-size: 12px;
    font-weight: normal;
    border: 1px solid #FFFFFF;
}


// ----------------------------------------------------------------- ButtonSearch
QWidget#ButtonSearch {
    background: transparent;
}

QWidget#ButtonSearch:hover {
    background: #191919;
}

QWidget#ButtonSearch:pressed {
    background: #FFFFFF;
}

QWidget#ButtonSearch:flat {
    border-top: 1px solid #FFFFFF;
    border-left: 1px solid #FFFFFF;
    border-right: 0px;
    border-bottom: 1px solid #FFFFFF;
    border-top-left-radius: 4px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 0px;
}


// ****************************************************************************************************
// ****************************************************************************************************


// ----------------------------------------------------------------- PanelTree
QWidget#PanelTree {

}

// ----------------------------------------------------------------- PanelButton
QWidget#PanelButton {
    background: #191919;
    color: #FFFFFF;
    text-align: center;
    font-family: "Open Sans";
    font-size: 12px;
    font-weight: normal;
    border-radius: 2px;
    border: 1px solid #696969;
    margin: 0px;
    padding: 2px;
}

QWidget#PanelButton:hover {
    background: #292929;
    border: 1px solid #696969;
}

QWidget#PanelButton:pressed {
    background: #AAAAAA;
    color: #000000;
}

QWidget#PanelButton:disabled {
    border: 1px solid #696969;
    background: #999999;
    color: #565656;
}

// ----------------------------------------------------------------- PanelCheck
QWidget#PanelCheck {
    background: transparent;
    color: #FFFFFF;
    text-align: left;
    font-size: 12px;
    font-weight: normal;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 0px;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    spacing: 6px;
}

QWidget#PanelCheck:disabled {
    color: #777777;
}



// ----------------------------------------------------------------- PanelEdit
QWidget#PanelEdit {
    background: #FFFFFF;
    color: #000000;
    text-align: left;
    font-size: 12px;
    font-weight: normal;
    border: 1px solid #777777;
    border-radius: 1px;
    margin: 0px 0px 0px 0px;
    padding: 1px;
}

QWidget#PanelEdit:disabled {
    background: #999999;
    color: #777777;
}


// ----------------------------------------------------------------- PanelEditHidden
QWidget#PanelEditHidden {
    background: transparent;
    color: #FFFFFF;
    text-align: left;
    font-size: 12px;
    font-weight: normal;
    border: 1px solid transparent;
    border-radius: 1px;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}

QWidget#PanelEditHidden:hover {
    background: transparent;
    color: #FFFFFF;
    text-align: left;
    font-size: 12px;
    font-weight: normal;
    border: 1px solid #FFFFFF;
    border-radius: 1px;
}

QWidget#PanelEditHidden:focus {
    background: #FFFFFF;
    color: #000000;
    text-align: left;
    font-size: 12px;
    font-weight: normal;
    border: 1px solid #777777;
    border-radius: 1px;
}


// ----------------------------------------------------------------- PanelTag
QWidget#PanelTag {
    color: #FFFFFF;
    text-align: left;
    font-size: 12px;
    font-weight: bold;
    border: 1px solid transparent;
    margin: 0px;
    padding: 0px;
}

QWidget#PanelTag:disabled {
    color: #777777;
}


// ----------------------------------------------------------------- PanelValue
QWidget#PanelValue {
    color: #FFFFFF;
    text-align: left;
    font-size: 12px;
    font-weight: regular;
    border: 1px solid transparent;
    margin: 0px;
    padding: 0px;
}

QWidget#PanelValue:disabled {
    color: #777777;
}



// trbl

// #555555 - dark gray
// #878787 - light gray

// #C51F5D - pink
// #243447 - navy
// #141D26 - dark blue



// ----------------------------------------------------------------- SectionFrame
QWidget#SectionFrame {
    background: #404040;
    border: 1px solid #FFFFFF;
    border-radius: 3px;
}


// ----------------------------------------------------------------- PanelTitle
QWidget#PanelTitle {
    background: transparent;
    color: #FFFFFF;
    text-align: left;
    font-family: "Open Sans";
    font-size: 32px;
    font-weight: bold;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}


// ----------------------------------------------------------------- SectionHeader
QWidget#SectionHeader {
    background: transparent;
    color: #FFFFFF;
    text-align: left;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: bold;
    margin: 12px 0px -2px 0px;
    padding: 0px 0px 0px 0px;
}


// ----------------------------------------------------------------- PanelLibrary
QWidget#PanelLibrary {
    background: #222222;
    border-left: 1px solid #696969;
    margin: 0px 0px 0px 0px;
}


// ----------------------------------------------------------------- PanelDevice
QWidget#PanelDevice {
    background: #222222;
    border-left: 1px solid #696969;
    margin: 0px;
}


// ----------------------------------------------------------------- PanelScrollArea
QWidget#PanelScrollArea {
    background: transparent;
    border: 0px;
    margin: 0px;
}


// ----------------------------------------------------------------- StorageWidget
QWidget#StorageWidget {
    background: #FFFFFF;
    border: 1px solid #000000;
    border-radius: 3px;
    padding: 4px;
    margin: 6px;
}


// ****************************************************************************************************
// ****************************************************************************************************


// ----------------------------------------------------------------- PanelControl
QWidget#PanelControl {
    background: #191919;
    border: 0px;
    margin: 0px;
}


// ****************************************************************************************************
// ****************************************************************************************************


// ----------------------------------------------------------------- PanelTreesButton
QWidget#PanelTreesButton {
    background: transparent;
    border: 0px;
    color: #FFFFFF;
    text-align: left;
    font-size: 14px;
    font-weight: normal;
    padding: 2px 2px 2px 2px;
    border: 1px solid transparent;
}

QWidget#PanelTreesButton::indicator {
    width: 0px;
    height: 0px;
}

QWidget#PanelTreesButton:hover {
    background: transparent;
    border: 1px solid #FFFFFF;
}

QWidget#PanelTreesButton:pushed {
    background: #FFFFFF;
}

QWidget#PanelTreesButton:checked {
    background: #E2E2E2;
    color: #000000;
}


// ----------------------------------------------------------------- PanelTrees
QWidget#PanelTrees {
    background: #222222;
    border-left: 1px solid #696969;
    border-bottom: 1px solid #696969;
}


// ----------------------------------------------------------------- PanelTreesLabel
QWidget#PanelTreesLabel {
    background: transparent;
    border-top: 1px solid #696969;
    color: #FFFFFF;
    text-align: left;
    font-size: 14px;
    font-weight: normal;
    padding: 4px 2px 4px 2px;
}


// ----------------------------------------------------------------- PanelTreesTitle
QWidget#PanelTreesTitle {
    background: transparent;
    color: #FFFFFF;
    font-size: 20px;
    font-family: "Open Sans";
    font-weight: bold;
}


// ****************************************************************************************************
// ****************************************************************************************************


// ----------------------------------------------------------------- TreeviewContainers
QWidget#TreeviewContainers {
    background: transparent;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: normal;
    selection-color: #FFFFFF;
    selection-background-color: #777777;
    show-decoration-selected: 1;
    border: 0px;
}

QTreeView::item {
    padding: 1px 0px 1px 0px;
    border: 1px solid transparent;
}

QTreeView::item:focus {

}

QWidget#TreeviewContainers::item:hover {
    background: transparent;
    border: 1px solid #FFFFFF;
}

QWidget#TreeviewContainers::item:selected  {
    border-image: none;
    background: #E2E2E2;
    color: #000000;
}

QWidget#TreeviewContainers::branch:selected {
    border-image: none;
    background: #EDEDED;
}

QWidget#TreeviewContainers::branch:has-siblings:!adjoins-item {
    border-image: url(:/icons/treeview/branch_vline.png) 0;
}

QWidget#TreeviewContainers::branch:has-siblings:adjoins-item {
    border-image: url(:/icons/treeview/branch_more.png) 0;
}

QWidget#TreeviewContainers::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(:/icons/treeview/branch_end.png) 0;
}

QWidget#TreeviewContainers::branch:has-children:!has-siblings:closed {
    image: url(:/icons/treeview/arrow_right_light.png);
    border-image: none;
}

QWidget#TreeviewContainers::branch:closed:has-children:has-siblings {
    image: url(:/icons/treeview/arrow_right_light.png);
    border-image: none;
}

QWidget#TreeviewContainers::branch:open:has-children:!has-siblings{
    image: url(:/icons/treeview/arrow_down_light.png);
    border-image: none;
}

QWidget#TreeviewContainers::branch:open:has-children:has-siblings  {
    image: url(:/icons/treeview/arrow_down_light.png);
    border-image: none;
}

QWidget#TreeviewContainers::branch:selected:has-children:!has-siblings:closed {
    image: url(:/icons/treeview/arrow_right_dark.png);
    border-image: none;
}

QWidget#TreeviewContainers::branch:selected:closed:has-children:has-siblings {
    image: url(:/icons/treeview/arrow_right_dark.png);
    border-image: none;
}

QWidget#TreeviewContainers::branch:selected:open:has-children:!has-siblings{
    image: url(:/icons/treeview/arrow_down_dark.png);
    border-image: none;
}

QWidget#TreeviewContainers::branch:selected:open:has-children:has-siblings  {
    image: url(:/icons/treeview/arrow_down_dark.png);
    border-image: none;
}


// ****************************************************************************************************
// ****************************************************************************************************


// ----------------------------------------------------------------- QLineEdit
QLineEdit {
    background: #ADADAD;
    color: #FFFFFF;
    border: 1px solid #000000;
}

// ----------------------------------------------------------------- QTreeView
QTreeView {
    background: #222222;
    color: #FFFFFF;
    border-top: 1px solid #696969;
    border-left: 1px solid #696969;
    border-right: 0px;
    border-bottom: 0px;
    font-size: 12px;
    font-weight: normal;
    show-decoration-selected: 1;
    alternate-background-color: #282828;
    paint-alternating-row-colors-for-empty-area: 1;
    padding: 0px;
    margin: 0px;
}

QTreeView::item {
    padding: 1px 0px 1px 0px;
}

QTreeView::item:hover {
    background: transparent;
    border-top: 1px solid #FFFFFF;
    border-bottom: 1px solid #FFFFFF;
}

QTreeView::item:selected  {
    background: #E2E2E2;
    color: #000000;
}

QTreeView::item:selected:hover  {
    background: #BABABA;
    color: #000000;
    border-top: 1px solid #000000;
    border-bottom: 1px solid #000000;
}


// ----------------------------------------------------------------- QHeaderView
QHeaderView::section {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #4A4A4A, stop: 0.5 #393939,
        stop: 0.6 #282828, stop:1 #404040);
    color: #FFFFFF;
    padding: 2px 0px 2px 4px;
    border: 1px solid #484848;
}

QHeaderView::section:hover {
    border: 1px solid #FFFFFF;
}

QHeaderView::down-arrow {
    image: url(:/icons/treeview/arrow_down_light.png);
    subcontrol-origin: padding;
    subcontrol-position: center right;
    padding: 4px 4px 4px 4px;
    margin: 4px 4px 4px 4px;
}

QHeaderView::up-arrow {
    image: url(:/icons/treeview/arrow_up_light.png);
    subcontrol-origin: padding;
    subcontrol-position: center right;
    padding: 4px 4px 4px 4px;
    margin: 4px 4px 4px 4px;
}


// ----------------------------------------------------------------- TreeviewScrollbar (vertical)
QWidget#TreeviewScrollbar:vertical {
    background: transparent;
    border: 0px;
    width: 8px;
    margin: 21px 0px 0px 0px;
}

QWidget#TreeviewScrollbar::handle:vertical {
    background: #E2E2E2;
    border: 0px;
    border-radius: 4px;
    min-height: 18px;
}

QWidget#TreeviewScrollbar::add-line:vertical {
    background: transparent;
    border-top: 0px;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QWidget#TreeviewScrollbar::sub-line:vertical {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #4A4A4A, stop: 0.5 #393939,
        stop: 0.6 #282828, stop:1 #404040);
    border-top: 0px;
    height: 21px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QWidget#TreeviewScrollbar:up-arrow:vertical {
    background: transparent;
    width: 0px;
    height: 0px;
    border: 0px;
    border-radius: 0px;
}

QWidget#TreeviewScrollbar::down-arrow:vertical {
    background: transparent;
    width: 0px;
    height: 0px;
    border: 0px;
    border-radius: 0px;
}

QWidget#TreeviewScrollbar::sub-page:vertical {
    background: none;
}

QWidget#TreeviewScrollbar::add-page:vertical {
    background: none;
}



// ****************************************************************************************************
// ****************************************************************************************************


// ----------------------------------------------------------------- QScrollBar (horizontal)
QScrollBar:horizontal {
    background: transparent;
    border: 0px;
    margin: 0px;
    height: 8px;
}

QScrollBar::handle:horizontal {
    background: #E2E2E2;
    border: 0px;
    border-radius: 4px;
    min-width: 18px;
}

QScrollBar::add-line:horizontal {
    background: transparent;
    border-top: 0px;
    width: 0px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    background: transparent;
    border: 0px;
    width: 0px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar:left-arrow:horizontal {
    background: transparent;
    border: 0px;
    border-radius: 0px;
    width: 0px;
    height: 0px;
}

QScrollBar::right-arrow:horizontal {
    background: transparent;
    border: 0px;
    border-radius: 0px;
    width: 0px;
    height: 0px;
}

QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollBar::add-page:horizontal {
    background: none;
}


// ----------------------------------------------------------------- QScrollBar (vertical)
QScrollBar:vertical {
    background: transparent;
    border: 0px;
    width: 8px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #E2E2E2;
    border: 0px;
    border-radius: 4px;
    min-height: 18px;
}

QScrollBar::add-line:vertical {
    background: transparent;
    border-top: 0px;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    background: transparent;
    border-top: 0px;
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar:up-arrow:vertical {
    background: transparent;
    width: 0px;
    height: 0px;
    border: 0px;
    border-radius: 0px;
}

QScrollBar::down-arrow:vertical {
    background: transparent;
    width: 0px;
    height: 0px;
    border: 0px;
    border-radius: 0px;
}

QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar::add-page:vertical {
    background: none;
}



// ----------------------------------------------------------------- QCheckBox
//QWidget#PanelCheck::indicator:unchecked {
//    image: url(:/images/checkbox_unchecked.png);
//}

//QWidget#PanelCheck::indicator:unchecked:hover {
//    image: url(:/images/checkbox_unchecked_hover.png);
//}

//QWidget#PanelCheck::indicator:unchecked:pressed {
//    image: url(:/images/checkbox_unchecked_pressed.png);
//}

//QWidget#PanelCheck::indicator:checked {
//    image: url(:/images/checkbox_checked.png);
//}

//QWidget#PanelCheck::indicator:checked:hover {
//    image: url(:/images/checkbox_checked_hover.png);
//}

//QWidget#PanelCheck::indicator:checked:pressed {
//    image: url(:/images/checkbox_checked_pressed.png);
//}

//QWidget#PanelCheck::indicator:indeterminate:hover {
//    image: url(:/images/checkbox_indeterminate_hover.png);
//}

//QWidget#PanelCheck::indicator:indeterminate:pressed {
//    image: url(:/images/checkbox_indeterminate_pressed.png);
//}

!THEME=END
