!NAME=Default

!THEME=BEGIN


// PADDING - TOPpx RIGHTpx BOTTOMpx LEFTpx


QWidget {
    font-family: "Helvetica";
    font-size: 12px;
}


// --------------------------------------------------
// * MainMenuBar *
// --------------------------------------------------
QMenuBar#MainMenuBar {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #828282, stop:1 #565656);
    color: #FFFFFF;
    border-bottom: 1px solid #000000;
}

QMenuBar#MainMenuBar::item {
    padding: 3px 8px 3px 2px;
    background: transparent;
    border-radius: 0px;
}

QMenuBar#MainMenuBar::item:selected {
    background: #999999;
}

QMenuBar#MainMenuBar::item:pressed {
    background: #888888;
}


// --------------------------------------------------
// * QMenu *
// --------------------------------------------------
QMenu {
    background-color: #777777;
    border: 1px solid #000000;
    color: #FFFFFF;
    margin: 0px;
}

QMenu::item {
    padding: 2px 25px 2px 20px;
    border: 1px solid transparent;
}

QMenu::item:selected {
    background-color: #FFFFFF;
    color: #777777;
}

QMenu::item:disabled {
    background-color: #777777;
    color: #BCBCBC;
}

QMenu::icon:checked {
    background: #999999;
    border: 1px inset #000000;
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;
}

QMenu::separator {
    height: 1px;
    background: #999999;
    margin-left: 0px;
    margin-right: 0px;
}

QMenu::indicator {
    width: 13px;
    height: 13px;
}


// --------------------------------------------------
// * PanelPlayback *
// --------------------------------------------------
QWidget#PanelPlayback {
    background-color: #BABABA;
    border-bottom: 1px solid #000000;
}

// --------------------------------------------------
// * PlaybackControl *
// --------------------------------------------------
QWidget#PlaybackControl {
    background-color: #FFFFFF;

}

// --------------------------------------------------
// * SongDisplayLabelTitle *
// --------------------------------------------------
QWidget#SongDisplayLabelTitle {
    background-color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    padding: 3px 0px 0px 0px;
}

// --------------------------------------------------
// * SongDisplayLabelArtist *
// --------------------------------------------------
QWidget#SongDisplayLabelArtist {
    background-color: #FFFFFF;
    font-size: 11px;
    padding: 0px 0px 4px 0px;
}

// --------------------------------------------------
// * SongDisplayLabelPosition *
// --------------------------------------------------
QWidget#SongDisplayLabelPosition {
    background-color: #FFFFFF;
    font-size: 11px;
    padding: 0px 3px 3px 3px;
}


// --------------------------------------------------
// * ButtonPrev *
// --------------------------------------------------
QWidget#ButtonPrev {
    background-color: qlineargradient(x1: 1, y1: 0, x2: 0, y2: 0, stop: 0 #F6F7FA, stop: 1 #DADBDE);
}

QWidget#ButtonPrev:pressed {
    background-color: qlineargradient(x1: 1, y1: 0, x2: 0, y2: 0, stop: 0 #E2E2E2, stop: 1 #CCCCCC);
}

QWidget#ButtonPrev:flat {
    border: none;
}


// --------------------------------------------------
// * ButtonNext *
// --------------------------------------------------
QWidget#ButtonNext {
    background-color: qlineargradient(x1: 1, y1: 0, x2: 0, y2: 0, stop: 0 #DADBDE, stop: 1 #F6F7FA);
}

QWidget#ButtonNext:pressed {
    background-color: qlineargradient(x1: 1, y1: 0, x2: 0, y2: 0, stop: 0 #CCCCCC, stop: 1 #E2E2E2);
}

QWidget#ButtonNext:flat {
    border: none;
}

// --------------------------------------------------
// * ButtonPlay *
// --------------------------------------------------
QWidget#ButtonPlay {
    background-color: #FFFFFF;
}

QWidget#ButtonPlay:pressed {
    background-color: #FFFFFF;
}

QWidget#ButtonPlay:flat {
    border-top: 1px solid #424242;
    border-left: 0px;
    border-right: 1px solid #424242;
    border-bottom: 1px solid #424242;
}

// --------------------------------------------------
// * ButtonFade *
// --------------------------------------------------
QWidget#ButtonFade {
    background-color: #FFFFFF;
}

QWidget#ButtonFade:pressed {
    background-color: #FFFFFF;
}

QWidget#ButtonFade:flat {
    border: none;
}


// --------------------------------------------------
// * SliderVolume *
// --------------------------------------------------
QWidget#SliderVolume {
    background: #F7F7F7;
    border: 1px solid #424242;
    border-top-left-radius: 4px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 0px;
    height: 20px;

}

QWidget#SliderVolume::handle:horizontal {
    background: #000000;
    width: 16px;
    margin: -1px 0;
}

QWidget#SliderVolume::groove:horizontal {
    background: #000000;
    position: absolute;
    height: 4px;
    left: 4px;
    right: 4px;
}

QWidget#SliderVolume::add-page:horizontal {
    background: #AAAAAA;
}

QWidget#SliderVolume::sub-page:horizontal {
    background: #565656;
}


// --------------------------------------------------
// * SliderPosition *
// --------------------------------------------------
QWidget#SliderPosition {
    border: 0px solid #999999;

}

QWidget#SliderPosition::handle:horizontal {
    background: #000000;
    width: 16px;
    margin: -1px 0;
}

QWidget#SliderPosition::groove:horizontal {
    background: #AAAAAA;
    position: absolute;
    height: 4px;
    left: 8px;
    right: 8px;
}

QWidget#SliderPosition::add-page:horizontal {
    background: #AAAAAA;
}

QWidget#SliderPosition::sub-page:horizontal {
    background: #565656;
}



// --------------------------------------------------
// * BoxSearch *
// --------------------------------------------------
QWidget#BoxSearch {
    background-color: #F7F7F7;
    border-top: 1px solid #424242;
    border-left: 1px solid #ADADAD;
    border-right: 1px solid #424242;
    border-bottom: 1px solid #424242;
    border-top-left-radius: 0px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 4px;
}

// --------------------------------------------------
// * ButtonSearch *
// --------------------------------------------------
QWidget#ButtonSearch {
    background-color: #FFFFFF;
}

QWidget#ButtonSearch:pressed {
    background-color: #ADADAD;
}

QWidget#ButtonSearch:flat {
    border-top: 1px solid #424242;
    border-left: 1px solid #424242;
    border-right: 0px;
    border-bottom: 1px solid #424242;
    border-top-left-radius: 4px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 0px;
}



// --------------------------------------------------
// * PanelViews *
// --------------------------------------------------
QWidget#PanelViews {
    background-color: #A3A3A3;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 0px;
}


// --------------------------------------------------
// * PanelViewsButton *
// --------------------------------------------------
QWidget#PanelViewsButton {
    background-color: #A3A3A3;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 0px;
    color: #FFFFFF;
    text-align: left;
    font: 14px normal;
    padding: 2px 2px 2px 2px;
}

QWidget#PanelViewsButton::indicator {
    width: 0px;
    height: 0px;
}

QWidget#PanelViewsButton:hover {
    background-color: #777777;
}

QWidget#PanelViewsButton:pushed {
    background-color: #FFFFFF;
}

QWidget#PanelViewsButton:checked {
    font: 14px bold;
    background: #FFFFFF;
    color: #000000;
    border: 0px;
}

// --------------------------------------------------
// * PanelViewsLabel *
// --------------------------------------------------
QWidget#PanelViewsLabel {
    background-color: #A3A3A3;
    border-top: 1px solid #FFFFFF;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 0px;
    color: #FFFFFF;
    text-align: left;
    font: 14px normal;
    padding: 2px 2px 2px 2px;
}

// --------------------------------------------------
// * PanelTrees *
// --------------------------------------------------
QWidget#PanelTrees {
    background-color: #FFFFFF;
    border-top: 0px;
    border-left: 1px solid #000000;
    border-right: 0px;
    border-bottom: 1px solid #000000;
}

QWidget#PanelTreesTitle {
    font-size: 20px;
}


// --------------------------------------------------
// * ContainersTreeview *
// --------------------------------------------------
QWidget#ContainersTreeview {
    background-color: #A3A3A3;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 0px;
    color: #FFFFFF;
    font: 14px normal;
    selection-color: #FFFFFF;
    selection-background-color: #777777;
    show-decoration-selected: 1;
}

QWidget#ContainersTreeview::item:hover {
    background: #777777;
    border: 0px;
}

QWidget#ContainersTreeview::item:selected  {
    background: #FFFFFF;
    color: #000000;
    border-image: none;
}

QWidget#ContainersTreeview::branch:selected {
    border-image: none;
    background: #FFFFFF;
    color: #000000;
}

QWidget#ContainersTreeview::branch:has-siblings:!adjoins-item {
    border-image: url(:/icons/treeview/branch_vline.png) 0;
}

QWidget#ContainersTreeview::branch:has-siblings:adjoins-item {
    border-image: url(:/icons/treeview/branch_more.png) 0;
}

QWidget#ContainersTreeview::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(:/icons/treeview/branch_end.png) 0;
}

QWidget#ContainersTreeview::branch:has-children:!has-siblings:closed {
    image: url(:/icons/treeview/folder_closed_light.png);
    border-image: none;
}

QWidget#ContainersTreeview::branch:closed:has-children:has-siblings {
    image: url(:/icons/treeview/folder_closed_light.png);
    border-image: none;
}

QWidget#ContainersTreeview::branch:open:has-children:!has-siblings{
    image: url(:/icons/treeview/folder_open_light.png);
    border-image: none;
}

QWidget#ContainersTreeview::branch:open:has-children:has-siblings  {
    image: url(:/icons/treeview/folder_open_light.png);
    border-image: none;
}

QWidget#ContainersTreeview::branch:selected:has-children:!has-siblings:closed {
    image: url(:/icons/treeview/folder_closed_dark.png);
    border-image: none;
}

QWidget#ContainersTreeview::branch:selected:closed:has-children:has-siblings {
    image: url(:/icons/treeview/folder_closed_dark.png);
    border-image: none;
}

QWidget#ContainersTreeview::branch:selected:open:has-children:!has-siblings{
    image: url(:/icons/treeview/folder_open_dark.png);
    border-image: none;
}

QWidget#ContainersTreeview::branch:selected:open:has-children:has-siblings  {
    image: url(:/icons/treeview/folder_open_dark.png);
    border-image: none;
}

// --------------------------------------------------
// * SonglistTreeview *
// --------------------------------------------------
QWidget#SonglistTreeview {
    background-color: #F2F2F2;
    color: #000000;
    border-top: 1px solid #000000;
    border-left: 1px solid #000000;
    border-right: 0px;
    border-bottom: 0px;
    font: 12px normal;
    show-decoration-selected: 1;
    alternate-background-color: #F9F9F9;
    paint-alternating-row-colors-for-empty-area: 1;
}


//QHeaderView::section {
//    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
//                                      stop:0 #616161, stop: 0.5 #505050,
//                                      stop: 0.6 #434343, stop:1 #656565);
//    color: white;
//    padding-left: 4px;
//    border: 1px solid #6c6c6c;
//}

//QHeaderView::section:checked
//{
//    background-color: red;
//}

///* style the sort indicator */
//QHeaderView::down-arrow {
//    image: url(down_arrow.png);
//}

//QHeaderView::up-arrow {
//    image: url(up_arrow.png);
//}


!THEME=END
