!NAME=Default

!THEME=BEGIN


// PADDING - TOPpx RIGHTpx BOTTOMpx LEFTpx


// ****************************************************************************************************
// ****************************************************************************************************


// ----------------------------------------------------------------- QWidget
QWidget {
    font-family: "Arial";
    font-size: 12px;
}


// ****************************************************************************************************
// ****************************************************************************************************


// ----------------------------------------------------------------- RootWindow
QWidget#RootWindow {
    background: #777777;
}

!THEME=END
