QWidget {
    font-family: "Arial";
    font-size: 12px;
}


QMenu {
    background: #444444;
    border: 1px solid #000000;
    color: #FFFFFF;
    margin: 0px;
}

QMenu::item {
    padding: 2px 25px 2px 20px;
    border: 1px solid transparent;
}

QMenu::item:selected {
    background: #E2E2E2;
    color: #222222;
}

QMenu::item:disabled {
    background: #444444;
    color: #999999;
}

QMenu::icon:checked {
    background: #999999;
    border: 1px inset #000000;
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;
}

QMenu::separator {
    height: 1px;
    background: #999999;
    margin-left: 0px;
    margin-right: 0px;
}

QMenu::indicator {
    width: 13px;
    height: 13px;
}


QLineEdit {
    background: #ADADAD;
    color: #FFFFFF;
    border: 1px solid #000000;
}


QPushButton {
    background: #191919;
    color: #FFFFFF;
    text-align: center;
    font-family: "Open Sans";
    font-size: 12px;
    font-weight: normal;
    border-radius: 2px;
    border: 1px solid #696969;
    margin: 0px;
    padding: 2px;
}

QPushButton:hover {
    background: #292929;
    border: 1px solid #696969;
}

QPushButton:pressed {
    background: #AAAAAA;
    color: #000000;
}

QPushButton:disabled {
    border: 1px solid #696969;
    background: #999999;
    color: #565656;
}


QCheckBox {
    background: transparent;
    color: #FFFFFF;
    text-align: left;
    font-size: 12px;
    font-weight: normal;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 0px;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    spacing: 6px;
}

QCheckBox:disabled {
    color: #777777;
}


QRadioButton {
    background: transparent;
    color: #FFFFFF;
    border: 1px solid transparent;
    text-align: left;
    font-size: 14px;
    font-weight: normal;
    padding: 2px 2px 2px 2px;
}

QRadioButton::indicator {
    width: 0px;
    height: 0px;
}

QRadioButton:hover {
    background: transparent;
    border: 1px solid #FFFFFF;
}

QRadioButton:pushed {
    background: #FFFFFF;
}

QRadioButton:checked {
    background: #E2E2E2;
    color: #000000;
}


QComboBox {
    background: #222222;
    color: #FFFFFF;
    font-family: "Open Sans";
    font-size: 12px;
    font-weight: normal;
    border: 1px solid #696969;
    border-radius: 2px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}

QComboBox:!editable:disabled {
    background: #999999;
    color: #777777;
}

QComboBox:!editable {
    background: #222222;
}

QQComboBox:!editable:on {
    background: #222222;
}

QComboBox:on {
    background: #222222;
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: #888888;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(:/icons/indicators/ind-down-light.png);
}

QComboBox::down-arrow:on {
    top: 1px;
    left: 1px;
}

QComboBox QAbstractItemView {
    background: #222222;
    color: #FFFFFF;
    border: 1px solid #696969;
    margin-top: 0px;
    padding-bottom: 0px;
}


QScrollArea {
    background: transparent;
    border: 0px;
    margin: 0px;
}


QTreeView {
    background: #222222;
    color: #FFFFFF;
    border-top: 1px solid #696969;
    border-left: 1px solid #696969;
    border-right: 0px;
    border-bottom: 0px;
    font-size: 12px;
    font-weight: normal;
    show-decoration-selected: 1;
    alternate-background-color: #282828;
    paint-alternating-row-colors-for-empty-area: 1;
    padding: 0px;
    margin: 0px;
}

QTreeView::item {
    padding: 1px 0px 1px 0px;
    border: 1px solid transparent;
}

QTreeView::item:focus {

}

QTreeView::item:hover {
    background: transparent;
    border-top: 1px solid #FFFFFF;
    border-bottom: 1px solid #FFFFFF;
}

QTreeView::item:selected  {
    background: #E2E2E2;
    color: #000000;
}

QTreeView::item:selected:hover  {
    background: #BABABA;
    color: #000000;
    border-top: 1px solid #000000;
    border-bottom: 1px solid #000000;
}


QHeaderView::section {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #4A4A4A, stop: 0.5 #393939,
        stop: 0.6 #282828, stop:1 #404040);
    color: #FFFFFF;
    padding: 2px 0px 2px 4px;
    border: 1px solid #484848;
}

QHeaderView::section:hover {
    border: 1px solid #FFFFFF;
}

QHeaderView::down-arrow {
    image: url(:/icons/indicators/ind-down-light.png);
    subcontrol-origin: padding;
    subcontrol-position: center right;
    padding: 4px 4px 4px 4px;
    margin: 4px 4px 4px 4px;
}

QHeaderView::up-arrow {
    image: url(:/icons/indicators/ind-up-light.png);
    subcontrol-origin: padding;
    subcontrol-position: center right;
    padding: 4px 4px 4px 4px;
    margin: 4px 4px 4px 4px;
}


QTreeView QScrollBar:vertical {
    background: transparent;
    border: 0px;
    width: 8px;
    margin: 21px 0px 0px 0px;
}

QTreeView QScrollBar::handle:vertical {
    background: #E2E2E2;
    border: 0px;
    border-radius: 4px;
    min-height: 18px;
}

QTreeView QScrollBar::add-line:vertical {
    background: transparent;
    border-top: 0px;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QTreeView QScrollBar::sub-line:vertical {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #4A4A4A, stop: 0.5 #393939,
        stop: 0.6 #282828, stop:1 #404040);
    border-top: 0px;
    height: 21px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QTreeView QScrollBar:up-arrow:vertical {
    background: transparent;
    width: 0px;
    height: 0px;
    border: 0px;
    border-radius: 0px;
}

QTreeView QScrollBar::down-arrow:vertical {
    background: transparent;
    width: 0px;
    height: 0px;
    border: 0px;
    border-radius: 0px;
}

QTreeView QScrollBar::sub-page:vertical {
    background: none;
}

QTreeView QScrollBar::add-page:vertical {
    background: none;
}


QScrollBar:horizontal {
    background: transparent;
    border: 0px;
    margin: 0px;
    height: 8px;
}

QScrollBar::handle:horizontal {
    background: #E2E2E2;
    border: 0px;
    border-radius: 4px;
    min-width: 18px;
}

QScrollBar::add-line:horizontal {
    background: transparent;
    border-top: 0px;
    width: 0px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    background: transparent;
    border: 0px;
    width: 0px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar:left-arrow:horizontal {
    background: transparent;
    border: 0px;
    border-radius: 0px;
    width: 0px;
    height: 0px;
}

QScrollBar::right-arrow:horizontal {
    background: transparent;
    border: 0px;
    border-radius: 0px;
    width: 0px;
    height: 0px;
}

QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollBar::add-page:horizontal {
    background: none;
}


QScrollBar:vertical {
    background: transparent;
    border: 0px;
    width: 8px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #E2E2E2;
    border: 0px;
    border-radius: 4px;
    min-height: 18px;
}

QScrollBar::add-line:vertical {
    background: transparent;
    border-top: 0px;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    background: transparent;
    border-top: 0px;
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar:up-arrow:vertical {
    background: transparent;
    width: 0px;
    height: 0px;
    border: 0px;
    border-radius: 0px;
}

QScrollBar::down-arrow:vertical {
    background: transparent;
    width: 0px;
    height: 0px;
    border: 0px;
    border-radius: 0px;
}

QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar::add-page:vertical {
    background: none;
}



MRootDesktop {
    background: #777777;
}


QMenuBar {
    background: transparent;
    color: #FFFFFF;
    border-bottom: 1px solid #696969;
}

QMenuBar::item {
    background: transparent;
    border-radius: 0px;
    padding: 4px 6px 4px 6px;
}
QMenuBar::item:selected {
    background: #E2E2E2;
    color: #000000;
}

QMenuBar::item:pressed {
    background: #ADADAD;
}


QLabel#Tag {
    background: transparent;
    color: #FFFFFF;
    text-align: left;
    font-size: 12px;
    font-weight: bold;
    border: 1px solid transparent;
    margin: 0px;
    padding: 0px;
}

QLabel#Tag:disabled {
    color: #777777;
}


QLabel#Value {
    color: #FFFFFF;
    text-align: left;
    font-size: 12px;
    font-weight: regular;
    border: 1px solid transparent;
    margin: 0px;
    padding: 0px;
}

QLabel#Value:disabled {
    color: #777777;
}


QLineEdit#Normal {
    background: #222222;
    color: #FFFFFF;
    selection-background-color: #898989;
    text-align: left;
    font-size: 13px;
    font-weight: normal;
    border: 1px solid #777777;
    border-radius: 1px;
    margin: 0px 0px 0px 0px;
    padding: 1px;
}


QLineEdit#Normal:disabled {
    background: #999999;
    color: #777777;
}


QLineEdit#Hidden {
    background: transparent;
    color: #FFFFFF;
    text-align: left;
    font-size: 16px;
    font-weight: bold;
    font-family: "Open Sans";
    border: 1px solid transparent;
    border-radius: 1px;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}

QLineEdit#Hidden:hover {
    border: 1px solid #FFFFFF;
}

QLineEdit#Hidden:focus {
    background: #FFFFFF;
    color: #000000;
    border: 1px solid #777777;
}


MFrameContextBar {
    background: #191919;
    border-top: 1px solid #696969;
    border-bottom: 1px solid #696969;
}


MFrameContextBar QRadioButton {
    background: #191919;
    color: #FFFFFF;
    text-align: center;
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: bold;
    border-radius: 4px;
    border: 1px solid transparent;
    padding: 0px 0px 0px 18px;
    margin: 0px 2px 0px 2px;
}

MFrameContextBar QRadioButton::indicator {
    width: 0px;
    height: 0px;
}

MFrameContextBar QRadioButton:hover {
    background: #1D1D1D;
    border: 1px solid #696969;
}

MFrameContextBar QRadioButton:pressed {

}

MFrameContextBar QRadioButton:checked {
    background: qradialgradient(
        cx:0.4, cy:0.4, radius: 1, fx:0.4, fy:0.4,
        stop:0 #1D1D1D, stop:1 #1D1D1D);
    color: #FFFFFF;
    border: 1px solid #ADADAD;
}


MFramePlayback {
    background: #333333;
    qproperty-iconPlay: ":/icons/playback/play-light.png";
    qproperty-iconPause: ":/icons/playback/paus-light.png";
}


QWidget#PlaybackControl {
    background: #555555;
}


QLabel#SongTitle {
    background: transparent;
    color: #FFFFFF;
    font-family: "Open Sans";
    font-size: 12px;
    font-weight: bold;
    padding: 3px 0px 0px 0px;
}


QLabel#SongArtist {
    background: transparent;
    color: #FFFFFF;
    font-family: "Open Sans";
    font-size: 11px;
    padding: 0px 0px 6px 0px;
}


QLabel#SongPosition {
    background: transparent;
    color: #FFFFFF;
    font-family: "Open Sans";
    font-size: 11px;
    padding: 0px 3px 3px 3px;
}


QPushButton#PreviousSong {
    background: qlineargradient(
        x1: 1, y1: 0, x2: 0, y2: 0,
        stop: 0 #555555, stop: 1 #333333);
    qproperty-flat: true;
    qproperty-icon: url(":/icons/playback/prev-light.png");
}

QPushButton#PreviousSong:hover {
    background: #191919;
}

QPushButton#PreviousSong:pressed {
    background: qlineargradient(
        x1: 1, y1: 0, x2: 0, y2: 0,
        stop: 0 #696969, stop: 1 #444444);
}

QPushButton#PreviousSong:flat {
    border: none;
}


QPushButton#NextSong {
    background: qlineargradient(
        x1: 1, y1: 0, x2: 0, y2: 0,
        stop: 0 #333333, stop: 1 #555555);
    qproperty-flat: true;
    qproperty-icon: url(":/icons/playback/next-light.png");
}

QPushButton#NextSong:hover {
    background: #191919;
}

QPushButton#NextSong:pressed {
    background: qlineargradient(
        x1: 1, y1: 0, x2: 0, y2: 0,
        stop: 0 #CCCCCC, stop: 1 #E2E2E2);
}

QPushButton#NextSong:flat {
    border: none;
}


QPushButton#PlaySong {
    background: transparent;
    qproperty-flat: true;
    qproperty-icon: url(":/icons/playback/play-light.png");
}

QPushButton#PlaySong:hover {
    background: #191919;
}

QPushButton#PlaySong:pressed {
    background: #FFFFFF;
}

QPushButton#PlaySong:flat {
    border: 3px solid #ADADAD;
    border-radius: 6px;
}


QPushButton#Fade {
    background: #555555;
    qproperty-flat: true;
    qproperty-icon: url(":/icons/playback/play-light.png");
}

QPushButton#Fade:pressed {

}

QPushButton#Fade:flat {
    border: none;
}


QSlider#Volume {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    height: 20px;
}

QSlider#Volume::handle:horizontal {
    background: #FFFFFF;
    width: 16px;
    margin: -2px 0;
}

QSlider#Volume::groove:horizontal {
    background: #000000;
    position: absolute;
    height: 4px;
    left: 4px;
    right: 4px;
}

QSlider#Volume::add-page:horizontal {
    background: #ADADAD;
}

QSlider#Volume::sub-page:horizontal {
    background: #EDEDED;
}


QSlider#Position {
    border: 0px solid transparent;
    height: 8;
}

QSlider#Position::handle:horizontal {
    background: #FFFFFF;
    width: 16px;
    margin: -1px 0;
}

QSlider#Position::groove:horizontal {
    background: #AAAAAA;
    position: absolute;
    height: 4px;
    left: 8px;
    right: 8px;
}

QSlider#Position::add-page:horizontal {
    background: #ADADAD;
}

QSlider#Position::sub-page:horizontal {
    background: #EDEDED;
}


QLineEdit#Search {
    background: #696969;
    color: #FFFFFF;
    text-align: left;
    font-size: 12px;
    font-weight: normal;
    border-top: 1px solid #FFFFFF;
    border-left: 1px solid #ADADAD;
    border-right: 1px solid #FFFFFF;
    border-bottom: 1px solid #FFFFFF;
    border-top-left-radius: 0px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 4px;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}

QLineEdit#Search:hover {
    background: #ADADAD;
    color: #FFFFFF;
    text-align: left;
    font-size: 12px;
    font-weight: normal;
    border: 1px solid #FFFFFF;
}

QLineEdit#Search:focus {
    background: #DDDDDD;
    color: #000000;
    text-align: left;
    font-size: 12px;
    font-weight: normal;
    border: 1px solid #FFFFFF;
}


QPushButton#Search {
    background: transparent;
    qproperty-flat: true;
    qproperty-icon: url(":/icons/playback/search-light.png");
}

QPushButton#Search:hover {
    background: #191919;
}

QPushButton#Search:pressed {
    background: #FFFFFF;
}

QPushButton#Search:flat {
    border-top: 1px solid #FFFFFF;
    border-left: 1px solid #FFFFFF;
    border-right: 0px;
    border-bottom: 1px solid #FFFFFF;
    border-top-left-radius: 4px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 0px;
}


QLabel#Title {
    background: transparent;
    color: #FFFFFF;
    text-align: left;
    font-family: "Open Sans";
    font-size: 32px;
    font-weight: bold;
    margin: 0px;
    padding: 0px;
}

QLabel#Header {
    background: transparent;
    color: #FFFFFF;
    text-align: left;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: bold;
    margin: 12px 0px -2px 0px;
    padding: 0px 0px 0px 0px;
}


QWidget#PanelSection {
    background: #404040;
    border: 1px solid #FFFFFF;
    border-radius: 3px;
}


QWidget#PanelDisplay {
    background: #222222;
    border-left: 1px solid #696969;
    margin: 0px;
}


QWidget#PanelControl {
    background: #191919;
    border: 0px;
    margin: 0px;
}


QWidget#StorageWidget {
    background: #FFFFFF;
    border: 1px solid #000000;
    border-radius: 3px;
    padding: 4px;
    margin: 6px;
}


MFrameContainers {
    qproperty-iconFolder: ":/icons/treeview/folder-light.png";
    qproperty-iconPlaylist: ":/icons/treeview/playlist-light.png";
}


MTreeContainers {
    background: transparent;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: normal;
    selection-color: #FFFFFF;
    selection-background-color: #777777;
    show-decoration-selected: 1;
    border: 0px;
}

MTreeContainers::item:hover {
    background: transparent;
    border: 1px solid #FFFFFF;
}

MTreeContainers::item:selected  {
    border-image: none;
    background: #E2E2E2;
    color: #000000;
}

MTreeContainers::branch:selected {
    border-image: none;
    background: #EDEDED;
}

MTreeContainers::branch:has-siblings:!adjoins-item {
    border-image: url(:/icons/treeview/branch-vline.png) 0;
}

MTreeContainers::branch:has-siblings:adjoins-item {
    border-image: url(:/icons/treeview/branch-more.png) 0;
}

MTreeContainers::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(:/icons/treeview/branch-end.png) 0;
}

MTreeContainers::branch:has-children:!has-siblings:closed {
    image: url(:/icons/treeview/arrow-right-light.png);
    border-image: none;
}

MTreeContainers::branch:closed:has-children:has-siblings {
    image: url(:/icons/treeview/arrow-right-light.png);
    border-image: none;
}

MTreeContainers::branch:open:has-children:!has-siblings{
    image: url(:/icons/treeview/arrow-down-light.png);
    border-image: none;
}

MTreeContainers::branch:open:has-children:has-siblings  {
    image: url(:/icons/treeview/arrow-down-light.png);
    border-image: none;
}

MTreeContainers::branch:selected:has-children:!has-siblings:closed {
    image: url(:/icons/treeview/arrow-right-dark.png);
    border-image: none;
}

MTreeContainers::branch:selected:closed:has-children:has-siblings {
    image: url(:/icons/treeview/arrow-right-dark.png);
    border-image: none;
}

MTreeContainers::branch:selected:open:has-children:!has-siblings{
    image: url(:/icons/treeview/arrow-down-dark.png);
    border-image: none;
}

MTreeContainers::branch:selected:open:has-children:has-siblings  {
    image: url(:/icons/treeview/arrow-down-dark.png);
    border-image: none;
}
